{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ui-lab",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "ui-lab-tail"
    }
  ],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "UI_LAB_DB",
      "database_name": "ui-lab-db",
      "database_id": "17e4ce7d-bd9b-4a92-b7bd-fcb94327f3c1",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
